* Fri Aug 31 2012 David Greaves <david@dgreaves.com> - 1.02.74-2
- Remove pointless definition of _exec_prefix which seemed to break
  on armv7tnhl

* Mon Apr 30 2012 Marko Saukko <sage@merproject.org> - 1.02.74
- Fixes MER#300: update device-mapper to recent version 1.02.74

* Mon Nov 21 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.02.67
- Updated to version 1.02.67

* Wed Jan 05 2011 Paolo Capriotti <paolo.capriotti@collabora.co.uk> - 1.02.60
- Update to latest upstream version (fixes BMC#12710)
- Build from LVM2 source.
- Remove obsolete patch.

* Thu Dec 25 2008 Arjan van de Ven <arjan@linux.intel.com> 1.02.28
- Fix Source: to be a resolvable URL

* Tue Dec 09 2008 Yi Yang <yi.y.yang@intel.com> 1.02.28
- Upgrade to 1.02.28
- Fixed corrupt primary.xml.gz introduced by libdevmapper.pc

* Sun Nov 02 2008 Anas Nashif <anas.nashif@intel.com> 1.02.24
- fixed file list
